{% extends "sgiiee/base.html" %}
{% load static %}
{% block title %}Formulario Evento - SGIIEE{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'styles/eventos/formulario_evento.css' %}">
{% endblock %}

{% block contenido %}

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card shadow-lg border-0 rounded-4">
        <div class="card-body p-5">
          <h2 class="mb-4 text-center">
            {% if evento %}✏️ Editar Evento{% else %}➕ Crear Evento{% endif %}
          </h2>

          {% if form.errors %}
            <div class="alert alert-danger">
              <ul class="mb-0">
                {% for field, errors in form.errors.items %}
                  <li><strong>{{ field|capfirst }}:</strong> {{ errors|join:", " }}</li>
                {% endfor %}
              </ul>
            </div>
          {% endif %}

          <form method="post" enctype="multipart/form-data" novalidate>
            {% csrf_token %}

            <div class="mb-3">
              <label class="form-label">Nombre del evento</label>
              {{ form.nombre }}
            </div>

            <div class="mb-3">
              <label class="form-label">Descripción</label>
              {{ form.descripcion }}
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Fecha</label>
                {{ form.fecha }}
              </div>
              <div class="col-md-6 mb-3">
                <label class="form-label">Hora</label>
                {{ form.hora }}
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Ubicación</label>
              {{ form.lugar }}
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label class="form-label">Capacidad</label>
                {{ form.capacidad }}
              </div>

              <div class="col-md-6 mb-3">
                <label class="form-label d-block">Categoría</label>
                <div class="input-group">
                  
                  {{ form.categoria }}
                  <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modalCategoria">
                    ➕ Nueva
                  </button>

                  <script>
                    document.addEventListener("DOMContentLoaded", function() {
                    const btnGuardar = document.getElementById("guardarCategoriaBtn");
                    const inputNombre = document.getElementById("nuevaCategoriaNombre");
                    const selectCategoria = document.getElementById("id_categoria");
                    const modalEl = document.getElementById("modalCategoria");

                    function getCookie(name) {
                        let cookieValue = null;
                        if (document.cookie && document.cookie !== "") {
                        const cookies = document.cookie.split(";");
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i].trim();
                            if (cookie.substring(0, name.length + 1) === (name + "=")) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                            }
                        }
                        }
                        return cookieValue;
                    }
                    const csrftoken = getCookie("csrftoken");

                    btnGuardar.addEventListener("click", function() {
                        const nombre = inputNombre.value.trim();
                        if (!nombre) {
                        alert("Debes ingresar un nombre de categoría");
                        return;
                        }

                        fetch("{% url 'eventos:crear_categoria_ajax' %}", {
                        method: "POST",
                        headers: {
                            "X-CSRFToken": csrftoken,
                            "Content-Type": "application/x-www-form-urlencoded"
                        },
                        body: "nombre=" + encodeURIComponent(nombre)
                        })
                        .then(res => res.json())
                        .then(data => {
                        console.log("Respuesta AJAX:", data);
                        if (data.ok) {
                            const opt = new Option(data.nombre, data.id, true, true);
                            selectCategoria.add(opt);

                            // cerrar modal
                            let modalInstance = bootstrap.Modal.getInstance(modalEl);
                            if (!modalInstance) {
                            modalInstance = new bootstrap.Modal(modalEl);
                            }
                            modalInstance.hide();

                            inputNombre.value = "";
                        } else {
                            alert(data.error || "Error al crear categoría");
                        }
                        })
                        .catch(err => {
                        console.error("Error fetch:", err);
                        alert("Error de conexión");
                        });
                    });
                    });
                    </script>
                </div>
              </div>
            </div>

            <div class="mb-3">
              <label class="form-label">Imagen del evento</label>
              {{ form.imagen }}
            </div>

            <div class="mb-3">
              <label class="form-label">Forma del Recinto</label>
              {{ form.forma_recinto }}
            </div>

            <h4 class="mt-4 mb-3 text-center">Precios por Zona</h4>
            <div class="row">
              <div class="col-md-4 mb-3">
                <label class="form-label">Precio VIP</label>
                {{ form.precio_vip }}
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">Precio Avanzado</label>
                {{ form.precio_avanzado }}
              </div>
              <div class="col-md-4 mb-3">
                <label class="form-label">Precio Normal</label>
                {{ form.precio_normal }}
              </div>
            </div>

            <div class="d-flex justify-content-between mt-4">
              <a href="{% url 'eventos:listar_eventos' %}" class="btn btn-outline-secondary">⬅️ Volver</a>
              <button type="submit" class="btn btn-primary">💾 Guardar Evento</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{# Modal para nueva categoría #}
<div class="modal fade" id="modalCategoria" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Nueva Categoría</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      <div class="modal-body">
        <input type="text" id="nuevaCategoriaNombre" class="form-control" placeholder="Ej. Conferencia">
        <div id="categoriaError" class="text-danger small mt-2" style="display:none;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="guardarCategoriaBtn">Guardar</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
