<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

            <a class="navbar-brand fw-bold" href="{% url 'eventos:listar_eventos' %}">
                <i class="bi bi-ticket-perforated"></i> SGIIEE
            </a>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'eventos:listar_eventos' %}">
                    <i class="bi bi-calendar-event"></i> Eventos
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'carrito:ver_carrito' %}">
                    <i class="bi bi-cart-check"></i> Carrito
                </a>
            </li>

            {% if user.is_staff %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'eventos:panel_administrador' %}">
                    <i class="bi bi-speedometer2"></i> Panel Admin
                </a>
            </li>
            {% endif %}
        </ul>

        <ul class="navbar-nav">

                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fw-bold" href="#" id="usuarioMenu"
                           role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ user.username }}
                        </a>

                        <ul class="dropdown-menu dropdown-menu-end">
                            <li>
                                <a class="dropdown-item" href="/admin/">
                                    <i class="bi bi-gear"></i> Administrar Cuenta
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item text-danger" href="/admin/logout/">
                                    <i class="bi bi-box-arrow-right"></i> Cerrar Sesión
                                </a>
                            </li>
                        </ul>
                    </li>

                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/login/">
                            <i class="bi bi-box-arrow-in-right"></i> Iniciar Sesión
                        </a>
                    </li>
                    {% endif %}

                </ul>

    </div>
</nav>
